# workbench

./: .dockerignore  .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  docker-compose.e2e.yaml  docker-compose.yaml  gradle.properties  qodana.yaml  settings.gradle.kts  skills-lock.json
.agents/skills/api-design/: SKILL.md  examples.md  reference.md
.agents/skills/git-commit/: SKILL.md  examples.md
.agents/skills/kotlin-testing/: SKILL.md
.agents/skills/springboot-patterns/: SKILL.md
.agents/skills/svelte/: SKILL.md
.agents/skills/svelte/references/: component-ui-patterns.md  lifecycle-and-reactivity.md  mutations-and-workspace-inputs.md
.agents/skills/workbench-development/: SKILL.md  reference.md
.github/: dependabot.yml
.github/actions/qodana-scan/: action.yml
.github/actions/workbench-setup/: action.yml
.github/workflows/: ci.yml  codeql.yml  nightly.yml  qodana_code_quality.yml  quality-gate.yml
build-logic/: build.gradle.kts  settings.gradle.kts
config/application/: application-e2e.yml  application-local.yml  application.yml
config/detekt/: detekt-test.yml  detekt.yml
config/integration-test/keycloak/: workbench-test-realm.json
config/integration-test/ldap/: test-users.ldif
config/logging/: logback-spring.xml
config/pitest/: pitest.properties
docker/: jvm-entrypoint.sh
docker/debezium/: workbench-outbox-connector.json
docs/: frontend-i18n-bundle-baseline.md  module-architecture.md  testing-governance.md
gradle/: libs.versions.toml
scripts/ci/: check_diff_coverage.py  coverage_metrics.py  merge_kover_reports.py  merge_pit_reports.py  module_coverage_delta.py  pyproject.toml  render-quality-summary.py  render_quality_summary.py
scripts/dev/: ephemeral-infra  ephemeral_infra.py  pyproject.toml  test_ephemeral_infra.py  test_ephemeral_infra_smoke.py
workbench-agile/: build.gradle.kts
workbench-application/: build.gradle.kts
workbench-core/: build.gradle.kts
workbench-core/src/test/resources/events/: tenant.destroy_requested.v1.json
workbench-data/: build.gradle.kts
workbench-frontend/: .env.example  build.gradle.kts  components.json  eslint-plugin-zeithrold.js  eslint.config.js  orval.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  storybook-component-coverage-baseline.json  svelte.config.js  vite.config.ts
workbench-frontend/.storybook/: main.ts  preview.ts  vitest.setup.ts
workbench-frontend/messages/: en-US.json
workbench-frontend/project.inlang/: settings.json
workbench-frontend/scripts/: check-bundle-size.mjs  check-bundle-size.test.ts  ensure-env.mjs  storybook-component-coverage.mjs  storybook-component-coverage.test.ts
workbench-frontend/src/: app.css  app.html  test-setup.ts
workbench-frontend/src/lib/: utils.ts
workbench-frontend/src/lib/api/: client.test.ts  client.ts  http.ts  problem.test.ts  problem.ts
workbench-frontend/src/lib/app/: app-bootstrap.svelte.ts  query-client.test.ts  query-client.ts  startup-destination.test.ts  startup-destination.ts
workbench-frontend/src/lib/entities/instance-setup/: instance-setup-gateway.test.ts  instance-setup-gateway.ts  instance-setup.svelte.ts  instance-setup.test.ts  model.ts
workbench-frontend/src/lib/entities/invitation/: invitation-gateway.test.ts  invitation-gateway.ts  model.ts
workbench-frontend/src/lib/entities/management/: management-gateway.test.ts  management-gateway.ts  management-navigation-gateway.test.ts  management-navigation-gateway.ts  management-navigation.svelte.ts  management-navigation.test.ts  management.svelte.ts  model.ts
workbench-frontend/src/lib/entities/project/: model.ts  project-gateway.test.ts  project-gateway.ts
workbench-frontend/src/lib/i18n/: eslint-plugin-zeithrold.test.ts  locale.svelte.ts  locale.test.ts
workbench-frontend/src/routes/: +layout.svelte  +page.svelte
workbench-frontend/src/routes/(app)/: +layout.svelte  +page.svelte
workbench-frontend/src/routes/login/: +page.svelte
workbench-frontend/src/routes/manage/: +layout.svelte  +page.svelte  management-page.test.ts
workbench-frontend/src/routes/setup/: +page.svelte
workbench-frontend/tests/e2e/: fixtures.ts  global-setup.ts  global-teardown.ts  home.spec.ts
workbench-frontend/tests/e2e/stack/: collect-e2e-coverage.mjs  run.mjs
workbench-identity/: build.gradle.kts
workbench-jobs/: build.gradle.kts
workbench-kernel/: build.gradle.kts
workbench-notification/: build.gradle.kts
workbench-security/: build.gradle.kts
workbench-service/: build.gradle.kts
workbench-tenant/: build.gradle.kts
workbench-test-support/: build.gradle.kts
workbench-web/: .dockerignore  Dockerfile  build.gradle.kts
workbench-web/src/integrationTest/resources/: application-integration.yml
workbench-web/src/main/resources/: application-local.yml  application-web.yml  application.yml  logback-spring.xml
workbench-web/src/test/resources/: application-integration.yml
workbench-worker/: .dockerignore  Dockerfile  build.gradle.kts
workbench-worker/src/main/resources/: application-worker.yml
(+3250 files in other folders)
